# pdfsearch

./: .gitignore  README.md  pom.xml
src/main/java/com/github/pdfsearch/: StringFinderInPdf.java
src/main/java/com/github/pdfsearch/filter/: PdfFilter.java
src/main/resources/: log4j2.xml
